; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wemos/WEMOS SHT3x@^1.0.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.9.3
	knolleary/PubSubClient@^2.8
upload_speed = 921600
monitor_speed = 921600
